# Configuration File for keepalived
# preempt_delay ?

global_defs {
#	notification_email {
#		root@localhost
#	}
#	smtp_server localhost
#	smtp_connect_timeout 10
#	router_id MARIADB_MESSAGE_MASTER
	enable_script_security
}

vrrp_script chk_drbd {
    script "/etc/keepalived/checkdrbd.sh check"
	interval 30                       # check every 30 seconds
}


# net.ipv4.ip_nonlocal_bind=1
vrrp_instance drbd0 {
	#state MASTER
	interface vlanbr0

	dont_track_primary
	virtual_router_id 4

	priority 100
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass drbdcluster
	}
	virtual_ipaddress {
		10.0.100.1/24 dev vlanbr0 label vlanbr0:0
	}
#	debug
	nopreempt
	track_script {
        chk_drbd
    }
	notify_master "/etc/keepalived/checkdrbd.sh master"
	notify_backup "/etc/keepalived/checkdrbd.sh backup"
	notify_fault  "/etc/keepalived/checkdrbd.sh fault"
	notify_stop  "/etc/keepalived/checkdrbd.sh fault"
}
